resources:
- base.yml
# - service-account.yml

namespace: spinnaker

patchesStrategicMerge:
- initial-config.yml
#- patch-jenkins.yml
#- patch-github.yml
#- patch-kubernetes-acct.yml
#- patch-slack.yml
#- patch-ldap.yml
# Armory Features
#- patch-dinghy.yml
#- patch-terraform.yml
#- patch-policy-engine.yml

#run that webhook yo!
